.navBar {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: helvetica;
  flex-direction: row;
}

.app_drawer {
  position: absolute;
  /*Takes element out of the flow of the page */
  top: 0;
  left: -275px;
  z-index: 1;
  min-height: 100%;
  height: auto;
  width: 70%;
  transform: translateX(-100%);
  background-color: white;
  transition: all 0.5s ease-in;
  box-shadow: 1px 0 3px grey;
  margin-top: 79px;
}

.app_drawer__title {
  margin: 8px;
  list-style: none;
}

.app_drawer--visible {
  transform: translateX(0);
  left: 0px;
}

li a {
  font-size: 22px;
  color: #0f0f0f;
}
.app_drawer__items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
ul {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 6px;
  clear: both;
  /* display: inline-block; */
  overflow: hidden;
  white-space: nowrap;
  gap: 50px;
}

.nav-bar {
  align-items: center;
  display: flex;
}
.hambrgr {
  /* padding-left: 80%; */
  padding-top: -1%;
  width: 33px;
  height: 33px;
  /* padding-top: 9px; */
  display: flex;
  justify-content: baseline;
}

.signImage {
  padding-top: -1%;
  width: 33px;
  height: 33px;
  /* padding-top: 9px; */
  display: flex;
  justify-content: baseline;
}
.searchBar {
  padding-top: -1%;
  width: 33px;
  height: 33px;
  /* padding-top: 9px; */
  display: flex;
  justify-content: baseline;
}
.cardBar {
  padding-top: -1%;
  width: 33px;
  height: 33px;
  /* padding-top: 9px; */
  display: flex;
  justify-content: baseline;
}

/* // export const AppDrawerTitle = styled.div`
     margin: 8px;
    list-style: none; */
